# .env file for development mode.

# General database information.
DATABASE_NAME=test-server-dev
DATABASE_ADDRESS=http://localhost:8086

# In development, do not need username and password authentication.
DATABASE_USERNAME=
DATABASE_PASSWORD=

# We don't try different scaling methods in production.
SCALING_METHOD=DEVELOPMENT

# Take five seconds to initialize the container within the pod.
INITIALIZATION_TIME=5s
