# .env file for development mode.

DATABASE_NAME=test-server-dev
DATABASE_ADDRESS=http://localhost:8086

# In development, do not need username and password authentication.
DATABASE_USERNAME=
DATABASE_PASSWORD=

SCALING_METHOD=DEVELOPMENT
